{
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "stockmarketviewer",
  "version": "1.0.0",
  "description": "This API will allow you to check on companies values, revenue and stock ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DanielSouzaBr/stockMarketViewer.git"
  },
  "author": "Daniel de Campos Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSouzaBr/stockMarketViewer/issues"
  },
  "homepage": "https://github.com/DanielSouzaBr/stockMarketViewer#readme"
}
